spring.application.name=library-Backend
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:674216a6-a475-4cd5-8b37-c4568d77003a
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (To view database in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=admin
spring.security.user.password=admin


#open AI secret key
spring.ai.openai.api-key="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"

